WardenPro_VisitRequest_WPF/WardenPro_VisitRequest_WPF/Views/GroupRequestPage.xaml

<Page x:Class="WardenPro_VisitRequest_WPF.Views.GroupRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WardenPro_VisitRequest_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="PersonalRequestPage">

    <Grid TextBlock.FontSize="17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Background="#e2e2e2"
            CornerRadius="15"
            Padding="20"
            >
            <StackPanel>
                <Border
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-20, -20, -20, 10"
                    >
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Информация для пропуска"
                        Margin="0, 10"
                        />
                </Border>

                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Срок действия заявки:"
                    />
                <StackPanel
                    Margin="0 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
                    <TextBlock Text="с* "/>
                    <DatePicker
                         Height="25"
                            Padding="0"
                        SelectedDate="{Binding DesiredDateStart}"
                        DisplayDateEnd="{Binding DesiredDateEnd, Mode=OneTime}"
                        DisplayDateStart="{Binding DesiredDateStart, Mode=OneTime}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        />
                    <TextBlock Text=" по* "/>
                    <DatePicker
                         Height="25"
                            Padding="0"
                        SelectedDate="{Binding DesiredDateEnd}"
                        Name="endDatePicker"
                        DisplayDateStart="{Binding DesiredDateStart, Mode=OneTime}"
                        />
                </StackPanel>

                <TextBlock
                    HorizontalAlignment="Center"
                    Text="Цель посещения:"
                    />

                <TextBox Text="{Binding Purpose}" Margin="20, 0"/>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Background="#e2e2e2"
            CornerRadius="15"
            Padding="20"
            Margin="40, 0, 0,0"
            >
            <StackPanel>
                <Border
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-20, -20, -20, 10"
                    >
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Принимающая сторона"
                        Margin="0, 10"
                        />
                </Border>

                <TextBlock
                    Text="Срок действия заявки:"
                    />

                <ComboBox
                    Name="cmbDivisions"
                    DisplayMemberPath="Name"
                    Margin="0, 5"
                    />


                <TextBlock
                    Text="Цель посещения:"
                      Margin="0, 5,0 ,0"
                    />

                <ComboBox
                    DisplayMemberPath="FIO"
                    ItemsSource="{Binding SelectedItem.Workers, ElementName=cmbDivisions}"
                    SelectedItem="{Binding Worker}"
                    Margin="0, 5"
                    />

            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#e2e2e2"
            CornerRadius="15"
            Margin="0, 20"
            Padding="20"
            Name="visitorPanel"
            >
            <DockPanel>
                <Border
                    DockPanel.Dock="Top"
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-20, -20, -20, 10"
                    >
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Информация о посетителе"
                        Margin="0, 10"
                        />
                </Border>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition MinWidth="200" Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition MinWidth="200" Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0, 5" />
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </Grid.Resources>


                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Фамилия*:" />
                        <TextBlock Text="Имя*:" />
                        <TextBlock Text="Отчество:" />
                        <TextBlock Text="Телефон:" />
                        <TextBlock Text="Почта*:" />
                    </StackPanel>


                    <StackPanel Grid.Column="2">
                        <TextBox Text="{Binding Firstname}" />
                        <TextBox Text="{Binding Middlename}" />
                        <TextBox Text="{Binding Lastname}" />
                        <TextBox Text="{Binding Phone}" />
                        <TextBox Text="{Binding Email}" />
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Организация:" />
                        <TextBlock Text="Примечание*:" />
                        <TextBlock Text="Дата рождения*:" />
                        <TextBlock Text="Серия:" />
                        <TextBlock Text="Номер:" />
                    </StackPanel>


                    <StackPanel Grid.Column="6">
                        <TextBox Text="{Binding Organization}" />
                        <TextBox Text="{Binding Note}" />
                        <DatePicker 
                            Name="birthDatePicker"
                            Margin="0, 5"
                            Height="25"
                            Padding="0"
                            FontSize="17"
                            SelectedDate="{Binding DateBirth}" />
                        <TextBox Text="{Binding PassportSerial}" />
                        <TextBox Text="{Binding PassportNumber}" />
                        <Button
                            Height="25"
                            Padding="0"
                            Margin="0, 10"
                            Click="AddVisitorInList_Click"
                            Content="Добавить посетителя"
                            />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Background="#e2e2e2"
            CornerRadius="15"
            Padding="20"
            Margin="40, 20, 0, 20"
            >
            <StackPanel>
                <Border
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-20, -20, -20, 10"
                    >
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Список посетителей"
                        Margin="0, 10"
                        />
                </Border>

                <TextBlock Text="Имя группы*:"/>
                <TextBox Text="{Binding GroupName}"/>

                <TextBlock Text="Посетители*:"/>
                <DataGrid
                    Name="datagrid"
                    ItemsSource="{Binding Visitors}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="true"
                    ColumnWidth="*"
                    >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№" 
                                            Width="auto"
                                            Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="ФИО">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat=" {0} {1} {2} ">
                                    <Binding Path="Firstname" />
                                    <Binding Path="Middlename" />
                                    <Binding Path="Lastname" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Контакты">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat=" {0} {1} ">
                                    <Binding Path="Email" />
                                    <Binding Path="Phone" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Фото">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Загрузить" Padding="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#e2e2e2"
            CornerRadius="15"
            Padding="10"
            >
            <StackPanel>
                <Border
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-10, -10, -10, 10"
                    >
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Информация для пропуска"
                        Margin="0, 10"
                        />
                </Border>
                <Button
                        Grid.Column="8"
                    Padding="10, 0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Content="Прикрепить файл"
                        />
            </StackPanel>
        </Border>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
            <Button
                Content="Назад"
                Click="Cancel_Click"
                />
            <Button
                Content="Очистить форму"
                BorderThickness="0"
                Margin="10, 0"
                Click="ClearForm_Click"
                />
            <Button
                Content="Оформить заявку"
                Click="Save_Click"
                />
        </StackPanel>
    </Grid>
</Page>
