WardenPro_VisitRequest_WPF/WardenPro_VisitRequest_WPF/Views/RegPage.xaml

<Page x:Class="WardenPro_VisitRequest_WPF.Views.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WardenPro_VisitRequest_WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Grid TextBlock.FontSize="17">
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#e2e2e2"
            CornerRadius="15"
            Margin="0, 20"
            Padding="20"
            >
            <DockPanel>
                <Border
                    DockPanel.Dock="Top"
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-20, -20, -20, 10"
                    >
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Зарегистрировать посетителя"
                        Margin="0, 15"
                        />
                </Border>

                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition MinWidth="200" Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition MinWidth="200" Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0, 5" />
                            <Setter Property="Height" Value="25" />
                        </Style>
                    </Grid.Resources>


                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Фамилия*:" />
                        <TextBlock Text="Имя*:" />
                        <TextBlock Text="Отчество:" />
                        <TextBlock Text="Телефон:" />
                        <TextBlock Text="Почта*:" />
                        <TextBlock Text="Пароль*:" />
                    </StackPanel>


                    <StackPanel Grid.Column="2">
                        <TextBox Text="{Binding Firstname}" />
                        <TextBox Text="{Binding Middlename}" />
                        <TextBox Text="{Binding Lastname}" />
                        <TextBox Text="{Binding Phone}" />
                        <TextBox Text="{Binding Email}" />
                        <TextBox x:Name="txtPassword"/>

                        <Button
                            Height="25"
                            Margin="0, 5"
                            Padding="0"
                            Content="Отмена"
                            Click="Cancel_Click"
                            />
                    </StackPanel>

                    <StackPanel Grid.Column="4">
                        <TextBlock Text="Организация:" />
                        <TextBlock Text="Примечание*:" />
                        <TextBlock Text="Дата рождения*:" />
                        <TextBlock Text="Серия:" />
                        <TextBlock Text="Номер:" />
                        
                    </StackPanel>


                    <StackPanel Grid.Column="6">
                        <TextBox Text="{Binding Organization}" />
                        <TextBox Text="{Binding Note}" />
                        <DatePicker 
                            Name="birthDatePicker"
                            Margin="0, 5"
                            Height="25"
                            Padding="0"
                            FontSize="17"
                            SelectedDate="{Binding DateBirth}" />
                        <TextBox Text="{Binding PassportSerial}" />
                        <TextBox Text="{Binding PassportNumber}" />
                        <Button
                            Height="25"
                            Margin="0, 40, 0, 5"
                            Padding="0"
                            Content="Зарегистрироваться"
                            Click="Reg_Click"
                            />
                    </StackPanel>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</Page>
