WardenPro_Security_WPF/WardenPro_Security_WPF/Views/CheckRequestPage.xaml

<Window x:Class="WardenPro_Security_WPF.Views.CheckRequestPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WardenPro_Security_WPF.Views"
        Title="Модуль по организации контроля физического доступа к значимому объекту “ХранительПРО”" 
        Height="750" 
        Width="1200"
        MinHeight="750" 
        xml:lang="ru-RU"
        MinWidth="1200"
        TextBlock.FontSize="17"
        Icon="../Resources/User.jpg"
        >
    <Window.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="ТЕРМИНАЛ СОТРУДНИКА ОХРАНЫ : ОКНО ДОСТУПА НА ТЕРРИТОРИЮ"
            FontSize="20"
            FontWeight="SemiBold"
            Margin="30, 10"
            />
        <Grid TextBlock.FontSize="17" Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Background="#e2e2e2"
            CornerRadius="15"
            Padding="20"
            >
                <StackPanel>
                    <Border
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-20, -20, -20, 10"
                    >
                        <TextBlock
                        HorizontalAlignment="Center"
                        Text="Информация для пропуска"
                        Margin="0, 10"
                        />
                    </Border>

                    <TextBlock
                    HorizontalAlignment="Center"
                    Text="Срок действия заявки:"
                    />
                    <StackPanel
                    Margin="0 10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
                        <TextBlock Text="с* "/>
                        <TextBox Text="{Binding DesiredDateStart}" />
                        <TextBlock Text=" по* "/>
                        <TextBox Text="{Binding DesiredDateEnd}" />

                    </StackPanel>

                    <TextBlock
                    HorizontalAlignment="Center"
                    Text="Цель посещения:"
                    />

                    <TextBox Text="{Binding Purpose}" Margin="20, 0"/>
                </StackPanel>
            </Border>

            <Border
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Background="#e2e2e2"
            CornerRadius="15"
            Padding="20"
            Margin="40, 0, 0,0"
            >
                <StackPanel>
                    <Border
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-20, -20, -20, 10"
                    >
                        <TextBlock
                        HorizontalAlignment="Center"
                        Text="Принимающая сторона"
                        Margin="0, 10"
                        />
                    </Border>

                    <TextBlock
                    Text="Срок действия заявки:"
                    />

                    <TextBox Text="{Binding Worker.Division}" />

                    <TextBlock
                    Text="Цель посещения:"
                      Margin="0, 5,0 ,0"
                    />

                    <TextBox Text="{Binding Worker.FIO}" />
                </StackPanel>
            </Border>

            <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="#e2e2e2"
            CornerRadius="15"
            Margin="0, 20"
            Padding="20"
            DataContext="{Binding SelectedItem, ElementName=datagrid}"
            >
                <DockPanel>
                    <Border
                    DockPanel.Dock="Top"
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-20, -20, -20, 10"
                    >
                        <TextBlock
                        HorizontalAlignment="Center"
                        Text="Информация о посетителе (Выберите из списка)"
                        Margin="0, 10"
                        />
                    </Border>

                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition MinWidth="200" Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition MinWidth="200" Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="0, 5" />
                                <Setter Property="Height" Value="25" />
                            </Style>
                        </Grid.Resources>


                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Фамилия*:" />
                            <TextBlock Text="Имя*:" />
                            <TextBlock Text="Отчество:" />
                            <TextBlock Text="Телефон:" />
                            <TextBlock Text="Почта*:" />
                        </StackPanel>


                        <StackPanel Grid.Column="2">
                            <TextBox Text="{Binding Firstname}" />
                            <TextBox Text="{Binding Middlename}" />
                            <TextBox Text="{Binding Lastname}" />
                            <TextBox Text="{Binding Phone}" />
                            <TextBox Text="{Binding Email}" />
                        </StackPanel>

                        <StackPanel Grid.Column="4">
                            <TextBlock Text="Организация:" />
                            <TextBlock Text="Примечание*:" />
                            <TextBlock Text="Дата рождения*:" />
                            <TextBlock Text="Серия:" />
                            <TextBlock Text="Номер:" />
                        </StackPanel>


                        <StackPanel Grid.Column="6">
                            <TextBox Text="{Binding Organization}" />
                            <TextBox Text="{Binding Note}" />
                            <DatePicker 
                            Name="birthDatePicker"
                            Margin="0, 5"
                            Height="25"
                            Padding="0"
                            FontSize="17"
                            SelectedDate="{Binding DateBirth}" />
                            <TextBox Text="{Binding PassportSerial}" />
                            <TextBox Text="{Binding PassportNumber}" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Border>

            <Border
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Background="#e2e2e2"
            CornerRadius="15"
            Padding="20"
            Margin="40, 20, 0, 20"
            >
                <StackPanel>
                    <Border
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-20, -20, -20, 10"
                    >
                        <TextBlock
                        HorizontalAlignment="Center"
                        Text="Список посетителей"
                        Margin="0, 10"
                        />
                    </Border>

                    <TextBlock Text="Имя группы*:"/>
                    <TextBox>
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                                <Setter Property="Text" Value="{Binding GroupName, TargetNullValue='Личное посещение'}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding GroupName}" Value="">
                                        <Setter Property="Text" Value="Личное посещение" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBlock Text="Посетители*:"/>
                    <DataGrid
                    Name="datagrid"
                    ItemsSource="{Binding Visitors}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="true"
                    ColumnWidth="*"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№" 
                                            Width="auto"
                                            Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="ФИО">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat=" {0} {1} {2} ">
                                        <Binding Path="Firstname" />
                                        <Binding Path="Middlename" />
                                        <Binding Path="Lastname" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Контакты">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat=" {0} {1} ">
                                        <Binding Path="Email" />
                                        <Binding Path="Phone" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Фото">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Загрузить" Padding="0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>

            <Border
            Grid.Row="2"
            Grid.Column="0"
            Background="#e2e2e2"
            CornerRadius="15"
            Padding="10"
            >
                <StackPanel>
                    <Border
                    Background="Orange"
                    CornerRadius="15"
                    Margin="-10, -10, -10, 10"
                    >
                        <TextBlock
                        HorizontalAlignment="Center"
                        Text="Информация для пропуска"
                        Margin="0, 10"
                        />
                    </Border>
                    <Button
                        Grid.Column="8"
                    Padding="10, 0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Content="Прикрепить файл"
                        />
                </StackPanel>
            </Border>

            <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            >
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Name="rbRejected" Content="Отказать" />
                    <RadioButton Name="rbAccepted" Content="Допустить" />
                </StackPanel>

                <StackPanel Margin="20, 0">
                    <TextBlock Margin="10, 0"  Text="Дата и время прибытия - " VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="txtDateArrived"
                        Text="{Binding ArrivedSecurityDate}"
                        IsReadOnly="false"
                        MinWidth="150" />


                    <TextBlock Text="Дата и время убытия - " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox 
                        x:Name="txtDateLeft"
                        IsReadOnly="false"
                        Text="{Binding LeftSecurityDate}"
                        MinWidth="150" />
                </StackPanel>
                <StackPanel Margin="10, 0" VerticalAlignment="Center">
                    <Button
                        Content="Открыть турникет"
                        Click="Save_Click"
                        IsEnabled="{Binding IsEnabled, ElementName=rbAccepted}"
                        Margin="0, 5"
                        />
                    <Button
                        Name="btnSave"
                        Margin="0, 5"
                        Content="Назад"
                        Click="Cancel_Click"
                        />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
