WardenPro_Security_WPF/WardenPro_Security_WPF/Views/VisitRequestPage.xaml

<Page x:Class="WardenPro_Security_WPF.Views.VisitRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WardenPro_Security_WPF.Views"
      mc:Ignorable="d" 
      xml:lang="ru-RU"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VisitRequestPage">

    <Grid TextBlock.FontSize="17">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal">
            <ComboBox
                Name="cmbType"
                MinWidth="200"
                SelectionChanged="CmbType_SelectionChanged"
                >
                <ComboBoxItem>Личное посещение</ComboBoxItem>
                <ComboBoxItem>Групповое посещение</ComboBoxItem>
            </ComboBox>
            <ComboBox
                Name="cmbDivison"
                MinWidth="200"
                Margin="20, 0"
                SelectionChanged="CmbDivison_SelectionChanged"
                >
            </ComboBox>
            <DatePicker
                Name="datepickerFilter"
                MinWidth="200"
                Padding="0"
                Height="30"
                IsTodayHighlighted="true"
                SelectedDateChanged="DatepickerFilter_SelectedDateChanged"
                />

            <TextBox
                Name="txtFind"
                MinWidth="200"
                Margin="20, 0"
                Height="30"
                TextChanged="TxtFind_TextChanged"
                />

            <Button
                Content="Сбросить фильтры"
                VerticalAlignment="Center"
                Click="ResetFilters_Click"
                />
        </StackPanel>


        <ListView
            Name="listview"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            HorizontalContentAlignment="Stretch"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderThickness="2"
                        BorderBrush="Orange"
                        CornerRadius="15"
                        Padding="20, 10"
                        Margin="0, 5"
                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Id, StringFormat='Заявка №{0}'}" FontSize="22"/>
                            <TextBlock HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding GroupName, TargetNullValue='Личное посещение'}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding GroupName}" Value="">
                                                <Setter Property="Text" Value="Личное посещение" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding Visitors.Count, StringFormat='Посетителей: {0}'}" HorizontalAlignment="Right"/>

                            <TextBlock Text="{Binding VisitDate, StringFormat='Назначенная дата {0}', TargetNullValue='Дата визита не назначена'}" Grid.Row="1"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="{Binding DesiredDateStart, StringFormat='Желаемый срок действия пропуска: {0}'}"/>
                                <TextBlock Text="{Binding DesiredDateEnd, StringFormat='  -  {0}'}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="{Binding Worker.FIO, StringFormat='Принимающая сторона: {0}'}"/>
                                <TextBlock Text="{Binding Worker.Division, StringFormat='  Подразделение: {0}'}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock Text="Статус: " Margin="0, 0, 15, 0"/>
                                <CheckBox IsChecked="{Binding IsApproved}">
                                    <TextBlock Text="{Binding RejectReason}" TextWrapping="Wrap" MaxWidth="800"/>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <TextBlock Text="{Binding ArrivedSecurityDate, StringFormat='На пост охраны прибыл: {0}'}"/>
                                <TextBlock Text="{Binding LeftSecurityDate, StringFormat='  Убыл:  {0}'}"/>
                            </StackPanel>
                            <Button
                                Content="Проверить заявку"
                                Grid.Row="4"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Click="CheckRequest_Click"
                                />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
